{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "psi-header.variables": [

            ["projectCreationYear", "2023"],
            ["url", "https://github.com/john-james-ai/recsys-lab"],
            ["projectname", "Recommender Systems Lab: Towards State-of-the-Art"],
            ["version", "0.1.0"],
            ["pythonversion","3.10.8"]
        ],
        "psi-header.config": {
        },
        "python.analysis.extraPaths": [
            "recsys"
        ]
    }

}